# HOBL

./: .gitattributes  .gitignore  CONTRIBUTING.md  HOBL_Release_Notes.md  NOTICE.md  README.md  SUPPORT.md  hobl.cmd  requirements.txt
.github/: copilot-instructions.md
ScenarioMaker/: ScenarioMaker.cmd  ScenarioMaker.pyw  actions.py  button_style.qss  call_rpc.py  code_editor.py  connection_manager.py  dbg.py  default_params_template.py  filtered_button.py  image_label.py  key_map.py  list_style.qss  main_window.py  main_window.ui  main_window2.ui  nuget.config  remote.py  scenario_template.py  settings.py  settings.ui  tab.py  tab_style.qss
core/: action_list.py  alias_finder.py  app_scenario.py  arguments.py  call_rpc.py  hobl.py  parameters.py  remote_file_ops.py
docs/: HOBL Release Note Subscription.docx  Personal Access Tokens.docx  ai_study_report_weighting.json  android_study_report_template.xlsx  basic_study_report_template.xlsx  hobl_24_study_report_template.xlsx  hobl_ai_study_report_template.xlsx  hobl_ext_study_report_template.xlsx  hobl_pm_study_report_template.xlsx  hobl_study_report_template.xlsx  hobl_study_report_weighting.json
git_hooks/: post-merge
profile_templates/: default.ini  local.ini  local_simple.ini  simple.ini
providers/: GTP_CPI_BAM_Defender.wprp  abl_perf.wprp  full_th.wprp  full_th_wpp.wprp  multimedia.wprp  perf_utc.wprp  pmu.wprp  power.wprp  power_heavy.wprp  power_light.wprp  power_memory.wprp  productivity_perf.wprp  stack_walk.wprp  thermal.wprp  web_perf.wprp
testplans/: abl_enterprise.ps1  abl_enterprise_perf.ps1  cellular_lab_testplan.ps1  ctq_adk_study.ps1  ctq_ai_newteams_1x1.ps1  ctq_ai_newteams_3x3.ps1  ctq_ai_newteams_3x3_MEP1.json  ctq_ai_teams.ps1  ctq_backlight.ps1  ctq_backlight_curve.ps1  ctq_browser_study.ps1  ctq_browser_study_media.ps1  ctq_display_complete1.json  ctq_teams.ps1  ctq_teams_pmu.ps1  ctq_web_replay_record.ps1  hobl.ps1  hobl_ai.ps1  hobl_ai_prep.ps1  hobl_etl.ps1  hobl_fundamentals.ps1  hobl_manual.ps1  hobl_phm.ps1  hobl_prep.ps1  hobl_prep_smoke.ps1  hobl_smoke.ps1  hobl_win_gate.json  hobl_win_gate_prep.ps1  rundown_abl_lvp_web.ps1  rundown_abl_prep.ps1  rundown_abl_web.ps1  rundown_dki_cs.ps1  rundown_idle_desktop_JEITA.ps1  rundown_jeita_prep.ps1  rundown_lvp.ps1  rundown_lvp_jeita.ps1  rundown_prep.ps1  rundown_teams.ps1  rundown_web_lvp.ps1  rundown_web_lvp_prep.ps1  (+3 more)
tools/: adaptive_brightness.py  audio_volume.py  auto_charge.py  auto_recharge.py  bat_logger.py  battery_bar.py  battery_stats.py  call.py  collect_logs.py  custom_trace.py  debug_logs.py  detect_devices.py  display.py  display_brightness.py  dumpcap.py  etl_trace.py  frame_data.py  hdr.py  kill_teams.py  kill_widgets.py  live_translation.py  maxim.py  media_perf.py  mep_toggle.py  net_speed_test.py  net_stat.py  netsh.py  network_ping.py  perf.py  perf_screen_capture.py  perf_utc.py  (+26 more)
utilities/open_source/InputInject/: EtwLogger.cs  InputInject.csproj  InputInject.sln  InteropMac.cs  InteropWin.cs  Program.cs  QOI.cs  WindowMove.ps1  build_mac.sh  build_win.cmd
utilities/open_source/InputInject/InputInject/: DesktopDuplicationCapturer.cs
utilities/open_source/ScreenServer/: Program.cs  ScreenServer.csproj  ScreenServer.sln  build_mac.sh  build_win.cmd
(+1420 files in other folders)
