; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "dut_setup"
#define MyAppVersion "2.0"
#define MyAppPublisher "Microsoft"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{48700B75-AB90-456E-9E29-D5089E82AE41}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
CreateAppDir=no
OutputDir=..\..\downloads\setup
OutputBaseFilename={#MyAppName}_{#MyAppVersion}
Compression=lzma
SolidCompression=yes
SetupLogging=yes
WizardSmallImageFile="H.bmp"
PrivilegesRequired=admin
ArchitecturesAllowed=x64 ARM64
ArchitecturesInstallIn64BitMode=x64 ARM64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[PreCompile]
Name: "dut_setup_asset_download.cmd"; Flags: abortonerror cmdprompt

[Files]
Source: "dut_setup.cmd"; DestDir: "{tmp}"; Flags: ignoreversion 
Source: "..\..\downloads\setup\assets\vc_redist.x64.exe"; DestDir: "{tmp}\dut_setup"; Flags: ignoreversion 
Source: "..\..\downloads\setup\assets\windowsdesktop-runtime-8.0.23-win-x64.exe"; DestDir: "{tmp}\dut_setup\dotnet"; Flags: ignoreversion 
Source: "..\..\downloads\setup\assets\windowsdesktop-runtime-8.0.23-win-arm64.exe"; DestDir: "{tmp}\dut_setup\dotnet"; Flags: ignoreversion 
Source: "..\..\downloads\setup\assets\PowerShell-7.5.4-win-x64.msi"; DestDir: "{tmp}\dut_setup\pwsh"; Flags: ignoreversion 
Source: "..\..\downloads\setup\assets\PowerShell-7.5.4-win-arm64.msi"; DestDir: "{tmp}\dut_setup\pwsh"; Flags: ignoreversion 
Source: "wifi_template.xml"; DestDir: "{tmp}"; Flags: ignoreversion 
Source: "simple_remote_setup.ps1"; DestDir: "{tmp}\dut_setup"; Flags: ignoreversion 
Source: "schedule_connect_wifi.ps1"; DestDir: "{tmp}\dut_setup"; Flags: ignoreversion 
Source: "rename.ps1"; DestDir: "{tmp}\dut_setup"; Flags: ignoreversion recursesubdirs 
Source: "..\..\utilities\third_party\tee.exe"; DestDir: "{tmp}\dut_setup"; Flags: ignoreversion
Source: "SimpleRemoteServer_win-x64.zip"; DestDir: "{tmp}\dut_setup\SimpleRemote"; Flags: ignoreversion
Source: "SimpleRemoteServer_win-arm64.zip"; DestDir: "{tmp}\dut_setup\SimpleRemote"; Flags: ignoreversion
Source: "..\..\utilities\third_party\PolicyFileEditor\*"; DestDir: "{tmp}\dut_setup\PolicyFileEditor"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\utilities\open_source\DesktopImages\*"; DestDir: "{tmp}\dut_setup\DesktopImages"; Flags: ignoreversion
Source: "..\..\utilities\proprietary\WindowsApplicationDriver\*"; DestDir: "{tmp}\dut_setup\WindowsApplicationDriver"; Flags: ignoreversion
Source: "..\..\utilities\open_source\InputInject\Output\InputInject_win*.zip"; DestDir: "{tmp}\dut_setup\InputInject"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\utilities\open_source\ScreenServer\Output\ScreenServer_win*.zip"; DestDir: "{tmp}\dut_setup\ScreenServer"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\utilities\proprietary\RTCWakeCore\*"; DestDir: "{tmp}\dut_setup\RTCWakeCore"; Flags: ignoreversion
Source: "..\..\utilities\proprietary\MonitorPowerEvents\MonitorPowerEvents.exe"; DestDir: "{tmp}\dut_setup"; Flags: ignoreversion
Source: "..\..\utilities\open_source\charge_status.ps1"; DestDir: "{tmp}\dut_setup"; Flags: ignoreversion
Source: "..\..\utilities\open_source\connect_wifi_task.cmd"; DestDir: "{tmp}\dut_setup"; Flags: ignoreversion
Source: "C:\web_replay\v1.5.0\set_args.ps1"; DestDir: "{tmp}\dut_setup\web_replay"; Flags: ignoreversion
Source: "C:\web_replay\v1.5.0\remove_args.ps1"; DestDir: "{tmp}\dut_setup\web_replay"; Flags: ignoreversion
Source: "C:\web_replay\v1.5.0\install_certs.ps1"; DestDir: "{tmp}\dut_setup\web_replay"; Flags: ignoreversion
Source: "C:\web_replay\v1.5.0\certs\*"; DestDir: "{tmp}\dut_setup\web_replay\certs"; Flags: ignoreversion
Source: "..\..\utilities\proprietary\remote\x64\remote.exe"; DestDir: "{tmp}\dut_setup\remote\x64"; Flags: ignoreversion
Source: "..\..\utilities\proprietary\remote\arm64\remote.exe"; DestDir: "{tmp}\dut_setup\remote\arm64"; Flags: ignoreversion
Source: "..\..\utilities\proprietary\remote\wallpaper.png"; DestDir: "{tmp}\dut_setup\remote"; Flags: ignoreversion

[Run]
Filename: "{tmp}\dut_setup\vc_redist.x64.exe"; Parameters: "/install /passive /norestart"; Flags: shellexec waituntilterminated
Filename: "{win}\system32\reg.exe"; Parameters: "/?"; StatusMsg: "Running installation. Please wait."; AfterInstall: ExecuteRealProgram

[Code]
const
  CP_UTF8 = 65001;
var
  DeviceNamePage: TInputQueryWizardPage;
  WifiPage: TInputQueryWizardPage;
  AuthComboBox: TNewComboBox;

// LoadValuefromXML
function LoadValueFromXML(const AFileName, APath: string): string;
var
  XMLNode: Variant;
  XMLDocument: Variant;  
begin
  Result := '';
  XMLDocument := CreateOleObject('Msxml2.DOMDocument.6.0');
  try
    XMLDocument.async := False;
    XMLDocument.load(AFileName);
    if (XMLDocument.parseError.errorCode <> 0) then
      MsgBox('The XML file could not be parsed. ' + 
        XMLDocument.parseError.reason, mbError, MB_OK)
    else
    begin
      XMLDocument.setProperty('SelectionLanguage', 'XPath');
      XMLNode := XMLDocument.selectSingleNode(APath);
      Result := XMLNode.text;
    end;
  except
    MsgBox('An error occured!' + #13#10 + GetExceptionMessage, mbError, MB_OK);
  end;
end;


// SaveValueToXML
procedure SaveValueToXML(const AFileName, APath, AValue: string);
var
  XMLNode: Variant;
  XMLDocument: Variant;  
begin
  XMLDocument := CreateOleObject('Msxml6.DOMDocument.6.0');
  try
    XMLDocument.async := False;
    XMLDocument.load(AFileName);
    if (XMLDocument.parseError.errorCode <> 0) then
      MsgBox('The XML file could not be parsed. ' + 
        XMLDocument.parseError.reason, mbError, MB_OK)
    else
    begin
      XMLDocument.setProperty('SelectionLanguage', 'XPath');
      XMLNode := XMLDocument.selectSingleNode(APath);
      XMLNode.text := AValue;
      XMLDocument.save(AFileName);
    end;
  except
    MsgBox('An error occured!' + #13#10 + GetExceptionMessage, mbError, MB_OK);
  end;
end;


// MultiByteToWideChar
function MultiByteToWideChar(
  CodePage: UINT; dwFlags: DWORD; const lpMultiByteStr: AnsiString;
    cchMultiByte: Integer; lpWideCharStr: string; cchWideChar: Integer): Integer;
  external 'MultiByteToWideChar@kernel32.dll stdcall';  


// LoadStringFromFileInCP
function LoadStringFromFileInCP(
  FileName: string; var S: string; CP: Integer): Boolean;
var
  Ansi: AnsiString;
  Len: Integer;
begin
  Result := LoadStringFromFile(FileName, Ansi);
  if Result then
  begin
    Len := MultiByteToWideChar(CP, 0, Ansi, Length(Ansi), S, 0);
    SetLength(S, Len);
    MultiByteToWideChar(CP, 0, Ansi, Length(Ansi), S, Len);
  end;
end;


// LoadStringsFromFileInCP
function LoadStringsFromFileInCP(
  FileName: string; Strings: TStrings; CP: Integer): Boolean;
var
  S: string;
begin
  Result := LoadStringFromFileInCP(FileName, S, CP);
  if Result then Strings.Text := S;
end;


// StringToHex
function StringToHex(S: string): string;
var
  i: Integer;
  Letter: String;
begin
  for i:=1 to Length(S) do
  begin
    Letter := Format('%.2x', [Ord(S[i])]);
    Result := Result + Letter;
  end;
end;

// GetValuefromXML
function GetValueFromXML(const FilePath, NodeName: string): string;
var
  Xml: String;
  EndString: String;
  BeginPos: Integer;
  EndPos: Integer;
  ValLength: Integer;
begin
  LoadStringFromFileInCP(FilePath, Xml, CP_UTF8);
  BeginPos := Pos(NodeName, Xml);
  BeginPos := BeginPos + Length(NodeName) + 1;
  EndString := '</' + NodeName + '>';
  EndPos := Pos(EndString, Xml);
  ValLength := EndPos - BeginPos;
  Result := Copy(Xml, BeginPos, ValLength);
end;


// InitializeWizard
procedure InitializeWizard();
begin
  //
  // Create the Device Name page
  //
  DeviceNamePage := CreateInputQueryPage(wpSelectComponents,
    'Device Name', '',
    'Enter desired name of device, then click Next.');

  // Add items (False means it's not a password edit)
  DeviceNamePage.Add('&Device name:', False);

  // Set initial values (optional)
  DeviceNamePage.Values[0] := GetComputerNameString();

  //
  // Create the Wi-Fi page
  //
  WifiPage := CreateInputQueryPage(DeviceNamePage.ID,
    'Wi-Fi', '',
    'Enter Wi-Fi information, then click Next.');

  // Add items (False means it's not a password edit)
  WifiPage.Add('&Wi-Fi network:', False);
  WifiPage.Add('&Wi-Fi password:', True);
  WifiPage.Add('&Wi-Fi authentication:', False);

  // Set initial values (optional)
  WifiPage.Values[0] := GetValueFromXML('.\wifi.xml', 'name');
  WifiPage.Values[1] := GetValueFromXML('.\wifi.xml', 'keyMaterial');

  // Create TNewComboBox on the same parent control and
  // the same location as edit box
  AuthComboBox := TNewComboBox.Create(WifiPage);
  AuthComboBox.Parent := WifiPage.Edits[2].Parent;
  AuthComboBox.Left := WifiPage.Edits[2].Left;
  AuthComboBox.Top := WifiPage.Edits[2].Top;
  AuthComboBox.Width := WifiPage.Edits[2].Width;
  AuthComboBox.Height := WifiPage.Edits[2].Height;
  AuthComboBox.TabOrder := WifiPage.Edits[2].TabOrder;
  AuthComboBox.Items.Add('WPA2PSK');
  AuthComboBox.Items.Add('WPA3SAE');

  // Hide the original edit box
  WifiPage.PromptLabels[2].FocusControl := AuthComboBox;
  
  // Link the label to the combo box
  // (has a practical effect only if there were
  // a keyboard accelerator on the label)
  WifiPage.Edits[2].Visible := False;

  AuthComboBox.Text := GetValueFromXML(ExpandConstant('{src}\wifi.xml'), 'authentication');

end;


// ExecuteRealProgram
procedure ExecuteRealProgram();
var
  ResultCode: Integer;
  Args: String;
  Template: String;
  OK: Boolean;
  DeviceName: String;
  WifiName: String;
  WifiPassword: String;
  WifiAuth: String;
  WifiHex: String;
begin
  Args := '';
  DeviceName := DeviceNamePage.Values[0];
  WifiName := WifiPage.Values[0];
  WifiPassword := WifiPage.Values[1];
  WifiAuth := AuthComboBox.Text;
  WifiHex := StringToHex(WifiName);
  Log('Device Name: ' + DeviceName);
  Log('Wifi Name: ' + WifiName);
  Log('Wifi Password: ' + WifiPassword);
  Log('Wifi Auth: ' + WifiAuth);
  Log('Hex: ' + WifiHex);

  // Write wifi.xml file with updated settings.
  LoadStringFromFileInCP(ExpandConstant('{tmp}\wifi_template.xml'), Template, CP_UTF8);
  StringChangeEx(Template, 'WIFI_NAME', WifiName, True);  
  StringChangeEx(Template, 'WIFI_HEX', WifiHex, True);  
  StringChangeEx(Template, 'WIFI_PASSWORD', WifiPage.Values[1], True);  
  StringChangeEx(Template, 'WIFI_AUTH', AuthComboBox.Text, True);  
  OK := SaveStringToFile(ExpandConstant('{tmp}\dut_setup\wifi.xml'), Template, False);
  OK := SaveStringToFile(ExpandConstant('{src}\wifi.xml'), Template, False);
  Log('wifi.xml written to: ' + ExpandConstant('{src}\wifi.xml'));
  Log('Success: ' + IntToStr(Integer(OK)));
  
  // Run dut_setup.cmd
  Exec(ExpandConstant('{cmd}'), '/c md c:\hobl_bin', '', SW_SHOW, ewWaitUntilTerminated, ResultCode)
  if Exec(ExpandConstant('{cmd}'), ExpandConstant('/c {tmp}\dut_setup.cmd ') + DeviceName + ' ' + WifiName + ExpandConstant(' 2>&1 | {tmp}\dut_setup\tee.exe c:\hobl_bin\dut_setup.log'), '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
    begin
      if not (ResultCode = 0) then begin
        MsgBox('Error! ResultCode is ' + IntToStr(ResultCode), mbCriticalError, MB_OK);
      end;
    end
  else
    begin
      MsgBox('Exec failed! Error: ' + SysErrorMessage(ResultCode), mbCriticalError, MB_OK);
    end;
 
end;



