<WindowsPerformanceRecorder Author="COSINE Fundamentals Developer Insights Data on Demand for Developers Team" Version="1">
	<Profiles>
		<SystemCollector Id="SystemCollector_General_Mobile_+_CPI" Name="DiagTrack_AlternativeTrace_KernelLogger" HostGuestCorrelation="true">
			<BufferSize Value="256" />
			<Buffers Value="3.57" PercentageOfTotalMemory="true" MaximumBufferSpace="154" />
			<StackCaching BucketCount="256" CacheSize="3072" />
		</SystemCollector>
		<EventCollector Id="EventCollector_PerfTrack_UTC_EC_1_EC_2" Name="PerfTrack+UTC_EC_1_EC_2_EC_2" HostGuestCorrelation="true">
			<BufferSize Value="256" />
			<Buffers Value="2.49" PercentageOfTotalMemory="true" MaximumBufferSpace="41" />
		</EventCollector>
		<EventCollector Id="EventCollector_GTP_Desktop_TEMP_EC_2_EC_4" Name="GTP_Desktop_TEMP_EC_2_EC_4_EC_3" HostGuestCorrelation="true">
			<BufferSize Value="256" />
			<Buffers Value="0.91" PercentageOfTotalMemory="true" MaximumBufferSpace="29" />
		</EventCollector>
		<SystemProvider Id="SystemProvider_General_Mobile_+_CPI">
			<Keywords>
				<Keyword Value="Power" />
				<Keyword Value="VAMap" />
				<Keyword Value="CSwitch" />
				<Keyword Value="DPC" />
				<Keyword Value="Interrupt" />
				<Keyword Value="Loader" />
				<Keyword Value="DiskIO" />
				<Keyword Value="HardFaults" />
				<Keyword Value="ProcessThread" />
				<Keyword Value="SampledProfile" />
				<Keyword Value="AntiStarvation" />
				<CustomKeyword Value="0x20000200" />
				<CustomKeyword Value="0x8" />
				<CustomKeyword Value="0x20002000" />
				<CustomKeyword Value="0x20001000" />
			</Keywords>
			<Stacks>
				<Stack Value="CSwitch" />
				<Stack Value="SampledProfile" />
				<Stack Value="ReadyThread" />
				<Stack Value="ThreadCreate" />
				<Stack Value="ProcessCreate" />
				<Stack Value="ProcessDelete" />
				<Stack Value="ThreadDelete" />
				<CustomStack Value="0x535" />
			</Stacks>
		</SystemProvider>
		<HardwareCounter Id="HardwareCounter_General_Mobile_+_CPI" Strict="false">
			<Counters>
				<Counter Value="TotalCycles"></Counter>
				<Counter Value="InstructionRetired"></Counter>
			</Counters>
			<Events>
				<Event Value="CSwitch"></Event>
			</Events>
		</HardwareCounter>
		<EventProvider Id="EP_Microsoft-Windows-Kernel-Memory_0_0_68_0_0_0" Level="0" Name="d1d93ef7-e1f2-4f45-9943-03d245fe6c00" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-Kernel-Process_16_0_68_1_0_0" Level="0" Name="22fb2cd6-0e7b-422b-a0c7-2fad1fd0e716" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x10" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-Kernel-EventTracing_48_5_4256_0_0_0" Level="5" Name="b675ec37-bdb6-4648-bc92-f3fdc74d3ca2" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x30" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-WindowsMobile-Splash_0_4_9070_0_0_0" Level="4" Name="872c8950-0def-4d5b-83f6-57dd027f88ce" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-WindowsPhone-Silverlight_0_4_9070_1_0_0" Level="4" Name="aa087e0e-0b35-4e28-8f3a-440c3f51eef1" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-WindowsMobile-Compositor_0_4_9070_2_0_0" Level="4" Name="85fffba1-cf12-402c-b9b3-29a3217bb007" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-WindowsPhone-MobileUI_0_4_9070_3_0_0" Level="4" Name="f243dc34-205e-4d34-94ca-36e8c0859787" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-WindowsPhone-Shell-Chrome_0_4_9070_4_0_0" Level="4" Name="9f79511c-06ad-4812-b18b-90006088d2ca" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-WindowsMobile-UIXMobile_0_4_9070_5_0_0" Level="4" Name="0c0ffee0-f4b1-4f4d-b591-fb3175b13413" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.Windows.Phone.ThemeEngine_0_0_9070_6_0_0" Level="0" Name="8b633711-a27f-4f38-8a02-47dbc27c248e" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-AppXDeployment-Server_0_0_9070_7_0_0" Level="0" Name="3f471139-acb7-4a01-b7a7-ff5da4ba2d43" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.Windows.ApplicationModel.DesktopAppx_0_0_9070_8_S_0" Level="0" Name="5526aed1-f6e5-5896-cbf0-27d9f59b6be7" NonPagedMemory="true" EventKey="true" Stack="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_bda92ae8-9f11-4d49-ba1d-a4c2abca692e_3_0_9070_9_0_0" Level="0" Name="bda92ae8-9f11-4d49-ba1d-a4c2abca692e" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x3" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_9474a749-a98d-4f52-9f45-5b20247e4f01_3_0_9070_10_0_0" Level="0" Name="9474a749-a98d-4f52-9f45-5b20247e4f01" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x3" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_TelemetryAssert_0_5_9070_11_S_0" Level="5" Name="6d1b249d-131b-468a-899b-fb0ad9551772" NonPagedMemory="true" EventKey="true" Stack="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_969e8d6b-df02-56e3-a058-ec3bef103534_0_0_9070_12_0_0" Level="0" Name="969e8d6b-df02-56e3-a058-ec3bef103534" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-Kernel-Processor-Power_0_4_9070_13_0_0" Level="4" Name="0f67e49f-fe51-4e9f-b490-6f2948cc6027" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
			<EventFilters FilterIn="true">
				<EventId Value="14" />
				<EventId Value="15" />
			</EventFilters>
		</EventProvider>
		<!-- Win32kBase Input TraceLogging (win32kbase.sys) -->
		<EventProvider Name="7E6B69B9-2AEC-4FB3-9426-69A0F2B61A86" Id="Microsoft.Windows.Win32kBase.Input" NonPagedMemory="true">
			<CaptureStateOnSave Timeout="0">
				<Keyword Value="0x0"/>
			</CaptureStateOnSave>
		</EventProvider>
		<!-- Win32k Telemetry TraceLogging (win32kbase.sys, win32kfull.sys) -->
		<EventProvider Name="487D6E37-1B9D-46D3-A8FD-54CE8BDF8A53" Id="Microsoft.Windows.Win32k.TraceLogging" NonPagedMemory="true">
			<CaptureStateOnSave Timeout="0">
				<Keyword Value="0x0"/>
			</CaptureStateOnSave>
		</EventProvider>
		<!-- Win32k Manifested (win32kbase.sys, win32kmin.sys, win32kfull.sys) -->
		<EventProvider Name="8C416C79-D49B-4F01-A467-E56D3AA8234C" Id="Microsoft-Windows-Win32k" NonPagedMemory="true" EventKey="true">
			<Keywords>
						<Keyword      Value="0x40A045E6A000"/>
						<!-- <Keyword       Value="0x2000"/> Focus -->
						<!-- <Keyword       Value="0x8000"/> win32Power -->
						<!-- <Keyword      Value="0x20000"/> UserActivity -->
						<!-- <Keyword      Value="0x40000"/> UIUnresponsiveness -->
						<!-- <Keyword     Value="0x200000"/> ThreadInfo -->
						<!-- <Keyword     Value="0x400000"/> MessagePump -->
						<!-- <Keyword     Value="0x800000"/> MessagePumpInternalAndInput -->
						<!-- <Keyword    Value="0x1000000"/> TouchInput -->
						<!-- <Keyword   Value="0x04000000"/> PointerInput -->
						<!-- <Keyword   Value="0x40000000"/> ComponentHosting -->
				<!-- <Keyword Value="0x2000000000"/> UserCrit telemetry -->
				<!-- <Keyword Value="0x8000000000"/> DCompInput (RS5) -->
				<!-- <Keyword Value="0x400000000000"/> UserCritSummary -->
			</Keywords>
			<CaptureStateOnStart>
						<Keyword      Value="0xC0000"/>
				<!-- <Keyword Value="0x40000"/> UIUnresponsiveness -->
				<!-- <Keyword Value="0x80000"/> ThreadRundown -->
			</CaptureStateOnStart>
			<CaptureStateOnSave Timeout="0">
						<Keyword      Value="0xC0000"/>
				<!-- <Keyword Value="0x40000"/> UIUnresponsiveness -->
				<!-- <Keyword Value="0x80000"/> ThreadRundown -->
			</CaptureStateOnSave>
		</EventProvider>
		<EventProvider Id="EP_EventProvider_TelAssert_0_5_9070_14_S_0" Level="5" Name="6d1b249d-131b-468a-899b-fb0ad9551772" NonPagedMemory="true" EventKey="true" Stack="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EventProvider_PerfTrack" Name="PerfTrack" NonPagedMemory="true" Level="4" />
		<EventProvider Id="EventProvider_UTC" Name="UTC" NonPagedMemory="true" Level="4" />
		<EventProvider Id="EventProvider_InputInject" Name="150A3791-7792-452D-858C-15D647ECB48F"/>
		<EventProvider Id="EP_Microsoft.Windows.Health.TestInProduction" Name="50109fbd-6d85-5815-731e-c907eca1607b" NonPagedMemory="true" Level="5" EventKey="true" />
		<EventProvider Id="EP_Microsoft.Windows.Shell.AIX" Name="96b47202-a28b-5a2b-cd48-44932e4a7a2c" NonPagedMemory="true" Level="5" />
		<EventProvider Id="EP_Microsoft.ML.ONNXRuntime" Name="3a26b1ff-7484-7484-7484-15261f42614d" NonPagedMemory="true" Level="5" />
		<EventProvider Id="EventProvider_TelAssert" Name="6d1b249d-131b-468a-899b-fb0ad9551772" NonPagedMemory="true" Level="5" Stack="true" />
		<EventProvider Id="EP_Microsoft-Windows-Win32k_2531328_0_9071_0_0_0" Level="0" Name="8c416c79-d49b-4f01-a467-e56d3aa8234c" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x26A000" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-Diagnostics-PerfTrack_1114112_4_9071_1_0_0" Level="4" Name="030f2f57-abd0-4427-bcf1-3a3587d7dc7d" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x110000" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-Diagnostics-PerfTrack-Counters_0_0_9071_2_0_R" Level="0" Name="c06ed57a-a7bd-42d7-b5ff-77a9dec5732d" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
			<CaptureStateOnSave Timeout="0">
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</CaptureStateOnSave>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-COMRuntime_3_0_9071_3_0_0" Level="0" Name="bf406804-6afa-46e7-8a48-6c357e1d6d61" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x3" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-Kernel-Prefetch_32_0_9071_4_0_0" Level="0" Name="5322d61a-9efa-4bc3-a3f9-14be95c144f8" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x20" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-Immersive-Shell_2_0_9071_5_0_0" Level="0" Name="315a8872-923e-4ea2-9889-33cd4754bf64" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x2" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-UserModePowerService_0_0_9071_6_0_R" Level="0" Name="ce8dee0b-d539-4000-b0f8-77bed049c590" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
			<CaptureStateOnSave Timeout="5">
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</CaptureStateOnSave>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-Kernel-Pep_0_0_9071_7_0_R" Level="0" Name="5412704e-b2e1-4624-8ffd-55777b8f7373" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
			<CaptureStateOnSave Timeout="0">
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</CaptureStateOnSave>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-ProcessStateManager_0_0_9071_8_0_0" Level="0" Name="d49918cf-9489-4bf1-9d7b-014d864cf71f" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
			<CaptureStateOnSave Timeout="0">
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</CaptureStateOnSave>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-CodeIntegrity_0_0_9071_9_0_0" Level="0" Name="4ee76bd8-3cf4-44a0-a0ac-3937643e37a3" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-StorDiag_2_0_9071_10_0_0" Level="0" Name="f5d05b38-80a6-4653-825d-c414e4ab3c68" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x2" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-Services_0_0_9071_11_0_0" Level="0" Name="0063715b-eeda-4007-9429-ad526f62696e" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-Services-Svchost_0_0_9071_12_0_0" Level="0" Name="06184c97-5201-480e-92af-3a3626c5b140" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-Kernel-Processor-Power_0_0_9071_13_0_R" Level="5" Name="0f67e49f-fe51-4e9f-b490-6f2948cc6027" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x2E6" />
			</Keywords>
			<CaptureStateOnSave Timeout="5">
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</CaptureStateOnSave>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-WindowsPhone-ExecManLogPublisher_0_0_9071_14_0_0" Level="0" Name="82c8ad90-5f3c-11be-bd9a-85bb5f50dfa4" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.Windows.ProcessLifetimeManager_0_0_9071_15_0_0" Level="0" Name="072665fb-8953-5a85-931d-d06aeab3d109" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-Kernel-Power_164_0_9071_16_0_R" Level="0" Name="331c3b3a-2005-44c2-ac5e-77220c37d6b4" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xA8" />
					<!-- <Keyword       Value="0x08"/> po:Performance -->
					<!-- <Keyword       Value="0x20"/> po:Thermal -->
					<!-- <Keyword       Value="0x80"/> po:PowerSetting -->
			</Keywords>
			<CaptureStateOnSave Timeout="5">
				<Keyword Value="0xA4" />
			</CaptureStateOnSave>
		</EventProvider>
	  <EventProvider Id="EP_Microsoft.Windows.Kernel.Power.PowerTransitions" Name="050bf899-da06-4852-a63a-81e6b9a1c74f" Level="0" NonPagedMemory="true" EventKey="true">
			<CaptureStateOnSave Timeout="0">
			  <Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</CaptureStateOnSave>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-Kernel-EventTracing_64_0_9071_17_0_0" Level="0" Name="b675ec37-bdb6-4648-bc92-f3fdc74d3ca2" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x40" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-Shell-Launcher_0_0_9071_18_0_0" Level="0" Name="3d6120a6-0986-51c4-213a-e2975903051d" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-AppModel-Exec_0_0_9071_19_0_0" Level="0" Name="eb65a492-86c0-406a-bace-9912d595bd69" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.Windows.AppLifeCycle_0_0_9071_20_0_0" Level="0" Name="ef00584a-2655-462c-bc24-e7de630e7fbf" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_TwinUITraceLogging_0_0_9071_21_0_0" Level="0" Name="fa386406-8e25-47f7-a03f-413635a55dc0" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-WindowsPhone-AppPlatProvider_4243744_0_9071_22_0_0" Level="0" Name="3c42000f-cc27-48c3-a005-48f6e38b131f" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x40C120" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-Desktop-ApplicationFrame_0_0_9071_23_0_0" Level="0" Name="678e492b-5de1-50c5-7219-ae4aa7d6a141" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-Desktop-ApplicationManager_0_0_9071_24_0_0" Level="0" Name="35d4a1fa-4036-40dc-a907-e330f3104e24" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.Windows.Desktop.Shell.ViewManagerInterop_0_0_9071_25_0_0" Level="0" Name="15322370-3694-59f5-f979-0c7a918b81da" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.Windows.WindowsErrorReporting_0_0_9071_26_0_0" Level="0" Name="cc79cf77-70d9-4082-9b52-23f3a3e92fe4" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.Windows.BrokerInfrastructure_0_0_9071_27_0_0" Level="0" Name="63b6c2d2-0440-44de-a674-aa51a251b123" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-Kernel-Acpi_2_4_9071_28_0_R" Level="4" Name="c514638f-7723-485b-bcfc-96565d735d4a" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x2" />
			</Keywords>
			<CaptureStateOnSave Timeout="0">
				<Keyword Value="0x2" />
			</CaptureStateOnSave>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.Windows.SRUM.Telemetry" Name="7073707A-0587-4E03-B31F-6443EB1ACBCD">
			<CaptureStateOnSave Timeout="0">
				<Keyword Value="0x0" />
			</CaptureStateOnSave>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.Windows.HangReporting_0_0_9071_29_0_0" Level="0" Name="3e0d88de-ae5c-438a-bb1c-c2e627f8aecb" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.Windows.FaultReporting_0_0_9071_30_0_0" Level="0" Name="1377561d-9312-452c-ad13-c4a1c9c906e0" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-WindowsPhone-CoreMessaging_4_5_9071_31_0_0" Level="5" Name="922cdcf3-6123-42da-a877-1a24f23e39c5" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x4" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-OneCore-MinInput_0_4_9071_32_0_0" Level="4" Name="973c694b-79a6-480e-89a5-c8c20745d461" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Name="5FB75EAC-9F0B-550C-339F-FC21FDE966CD" Id="Microsoft.Windows.InputCore.TraceLogging.Perf" NonPagedMemory="true">
			<CaptureStateOnSave Timeout="0">
				<Keyword Value="0x0"/>
			</CaptureStateOnSave>
		</EventProvider>
		<EventProvider Name="A90E365C-CC39-4B68-B943-DCD45C83BB52" Id="Microsoft.Windows.InputCore.Manifested.Perf" NonPagedMemory="true">
			<CaptureStateOnSave Timeout="0">
				<Keyword Value="0x0"/>
			</CaptureStateOnSave>
		</EventProvider>
		<EventProvider Id="EP_WPR_Status_65536_0_9071_33_0_0" Level="0" Name="36b6f488-aad7-48c2-afe3-d4ec2c8b46fa" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x10000" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-AntiMalware-Engine_0_0_9071_34_0_R" Level="0" Name="0a002690-3839-4e3a-b3b6-96d8df868d99" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
			<CaptureStateOnSave Timeout="0">
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</CaptureStateOnSave>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.Windows.IoRate_0_4_9071_35_0_0" Level="4" Name="fa93663e-d1d9-5e9c-24a0-c2040a13062f" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-Kernel-Process_12288_0_9071_36_0_0" Level="0" Name="22fb2cd6-0e7b-422b-a0c7-2fad1fd0e716" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x3000" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.Windows.AppLifeCycle.UI_0_0_9071_37_0_0" Level="0" Name="ee97cdc4-b095-5c70-6e37-a541eb74c2b5" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.ClipC_35184372088832_0_9071_38_0_0" Level="0" Name="ed0c10a5-5396-4a96-9ee3-6f4aa0d1120d" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x200000000000" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.ClipSp_35184372088832_0_9071_39_0_0" Level="0" Name="b4b126de-32fe-4591-9ac5-b0778d79a0e7" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x200000000000" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.ClipSvc_35184372088832_0_9071_40_0_0" Level="0" Name="b94d76c5-9d56-454a-8d1b-6ca30898160e" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x200000000000" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.Windows.LicenseManager.Telemetry_35184372088832_0_9071_41_0_0" Level="0" Name="af9f58ec-0c04-4be9-9eb5-55ff6dbe72d7" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x200000000000" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-WindowsPhone-CoreUIComponents_4294967295_4_9071_42_0_0" Level="4" Name="a0b7550f-4e9a-4f03-ad41-b8042d06a2f7" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_0001376b-930d-50cd-2b29-491ca938cd54_0_0_9071_43_0_0" Level="0" Name="0001376b-930d-50cd-2b29-491ca938cd54" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-AppModel-Runtime_0_5_9071_44_0_0" Level="5" Name="f1ef270a-0d32-4352-ba52-dbab41e1d859" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.Windows.DesktopActivityModerator_0_5_9071_45_0_R" Level="5" Name="60ae66d1-1c8c-5461-5284-fe74dd01096e" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
			<CaptureStateOnSave Timeout="0">
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</CaptureStateOnSave>
		</EventProvider>
		<EventProvider Id="EP_ComBaseTraceLogging_0_4_9071_46_0_0" Level="4" Name="1aff6089-e863-4d36-bdfd-3581f07440be" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.Windows.ResourceManager_72057594037927940_4_9071_47_0_0" Level="4" Name="4180c4f7-e238-5519-338f-ec214f0b49aa" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x100000000000004" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.Windows.ResourceManager_17_4_9071_48_0_R" Level="4" Name="4180c4f7-e238-5519-338f-ec214f0b49aa" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x11" />
			</Keywords>
			<CaptureStateOnSave Timeout="0">
				<Keyword Value="0x11" />
			</CaptureStateOnSave>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.Windows.BackgroundActivityModerator_0_5_9071_50_0_R" Level="5" Name="d82215e3-bddf-54fa-895b-685099453b1c" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
			<CaptureStateOnSave Timeout="0">
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</CaptureStateOnSave>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.Windows.Shell.Desktop.UserLogonTelemetry" Level="5" Name="4846d1c4-912a-4306-b173-24970e40621b" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.Windows.Shell.Desktop.LogonFramework" Level="5" Name="04d28e21-00aa-5228-cfd0-d70863aa5ce9" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0xFFFFFFFFFFFFFFFF" />
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-Shell-Core" Level="5" Name="30336ed4-e327-447c-9de0-51b652c86108" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x200000000" /> <!-- LogonPerformance -->
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-Winlogon" Level="5" Name="dbe9b383-7cf3-4331-91cc-a3cb16a3b538" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x20000" /> <!-- PerfDiagnostics -->
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.Windows.Security.Winlogon" Level="5" Name="b39b8cea-eaaa-5a74-5794-4948e222c663" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x0000400000000000" /> <!-- MICROSOFT_KEYWORD_MEASURES -->
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.Windows.UI.Logon" Level="5" Name="176cd9c5-c90c-5471-38ba-0eeb4f7e0bd0" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x0000400000000000" /> <!-- MICROSOFT_KEYWORD_MEASURES -->
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-Subsys-Csr" Level="5" Name="e8316a2d-0d94-4f52-85dd-1e15b66c5891" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x10000" /> <!-- csr:Diagnostics -->
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft-Windows-Winsrv" Level="5" Name="9D55B53D-449B-4824-A637-24F9D69AA02F" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x100" /> <!-- Perf -->
			</Keywords>
		</EventProvider>
		<EventProvider Id="EP_Microsoft.Windows.Csrss.WinSrvExt" Level="5" Name="6035d7f9-6e24-44bf-b540-3ade030d001a" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<Keyword Value="0x0000400000000000" /> <!-- MICROSOFT_KEYWORD_MEASURES -->
			</Keywords>
		</EventProvider>
		<!-- MPTF nodes telemetry, requires the presence of MPTFPowerTrackerCore.sys -->
		<EventProvider Id="EP_Microsoft-Windows-MPTF-MPTFPowerTrackerCore" Name="23AC50B3-680E-7AD3-A2B3-D5DBEF945870" NonPagedMemory="true" EventKey="true">
			<Keywords>
				<!--
				    Enable all events 0x003FFFFF. Enable polling all MPTF nodes every 1 second 0x00400000.
				-->
				<Keyword Value="0x007FFFFF"/>
			</Keywords>
		</EventProvider>
		<Profile Id="GTP+CPI+BAM+Defender.Verbose.Memory" Name="GTP+CPI+BAM+Defender" Description="GTP+CPI+BAM+Defender" LoggingMode="Memory" DetailLevel="Verbose" Default="true">
			<ProblemCategories>
				<ProblemCategory Value="First Level Triage" />
			</ProblemCategories>
			<Collectors>
				<SystemCollectorId Value="SystemCollector_General_Mobile_+_CPI">
					<SystemProviderId Value="SystemProvider_General_Mobile_+_CPI" />
					<HardwareCounterId Value="HardwareCounter_General_Mobile_+_CPI" />
				</SystemCollectorId>
				<EventCollectorId Value="EventCollector_PerfTrack_UTC_EC_1_EC_2">
					<EventProviders>
						<EventProviderId Value="EP_Microsoft-Windows-Kernel-Memory_0_0_68_0_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Kernel-Process_16_0_68_1_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Kernel-EventTracing_48_5_4256_0_0_0" />
						<EventProviderId Value="EP_Microsoft-WindowsMobile-Splash_0_4_9070_0_0_0" />
						<EventProviderId Value="EP_Microsoft-WindowsPhone-Silverlight_0_4_9070_1_0_0" />
						<EventProviderId Value="EP_Microsoft-WindowsMobile-Compositor_0_4_9070_2_0_0" />
						<EventProviderId Value="EP_Microsoft-WindowsPhone-MobileUI_0_4_9070_3_0_0" />
						<EventProviderId Value="EP_Microsoft-WindowsPhone-Shell-Chrome_0_4_9070_4_0_0" />
						<EventProviderId Value="EP_Microsoft-WindowsMobile-UIXMobile_0_4_9070_5_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.Phone.ThemeEngine_0_0_9070_6_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-AppXDeployment-Server_0_0_9070_7_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.ApplicationModel.DesktopAppx_0_0_9070_8_S_0" />
						<EventProviderId Value="EP_bda92ae8-9f11-4d49-ba1d-a4c2abca692e_3_0_9070_9_0_0" />
						<EventProviderId Value="EP_9474a749-a98d-4f52-9f45-5b20247e4f01_3_0_9070_10_0_0" />
						<EventProviderId Value="EP_TelemetryAssert_0_5_9070_11_S_0" />
						<EventProviderId Value="EP_969e8d6b-df02-56e3-a058-ec3bef103534_0_0_9070_12_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Kernel-Processor-Power_0_4_9070_13_0_0" />
						<EventProviderId Value="EP_EventProvider_TelAssert_0_5_9070_14_S_0" />
						<EventProviderId Value="EventProvider_PerfTrack" />
						<EventProviderId Value="EventProvider_UTC" />
						<EventProviderId Value="EventProvider_InputInject" />
						<EventProviderId Value="EventProvider_TelAssert" />
						<EventProviderId Value="EP_Microsoft.Windows.Health.TestInProduction" />
						<EventProviderId Value="EP_Microsoft.Windows.Shell.AIX" />
						<EventProviderId Value="EP_Microsoft.ML.ONNXRuntime" />
						<EventProviderId Value="EP_Microsoft.Windows.Shell.Desktop.UserLogonTelemetry" />
						<EventProviderId Value="EP_Microsoft.Windows.Shell.Desktop.LogonFramework" />
						<EventProviderId Value="EP_Microsoft-Windows-Shell-Core" />
						<EventProviderId Value="EP_Microsoft-Windows-Winlogon" />
						<EventProviderId Value="EP_Microsoft.Windows.Security.Winlogon" />
						<EventProviderId Value="EP_Microsoft.Windows.UI.Logon" />
						<EventProviderId Value="EP_Microsoft-Windows-Subsys-Csr" />
						<EventProviderId Value="EP_Microsoft-Windows-Winsrv" />
						<EventProviderId Value="EP_Microsoft.Windows.Csrss.WinSrvExt" />
						<EventProviderId Value="EP_Microsoft-Windows-MPTF-MPTFPowerTrackerCore" />
					</EventProviders>
				</EventCollectorId>
				<EventCollectorId Value="EventCollector_GTP_Desktop_TEMP_EC_2_EC_4">
					<EventProviders>
						<EventProviderId Value="Microsoft.Windows.Win32kBase.Input" />
						<EventProviderId Value="Microsoft.Windows.Win32k.TraceLogging" />
						<EventProviderId Value="Microsoft-Windows-Win32k" />
						<EventProviderId Value="EP_Microsoft.Windows.SRUM.Telemetry" />
						<EventProviderId Value="Microsoft.Windows.InputCore.TraceLogging.Perf" />
						<EventProviderId Value="Microsoft.Windows.InputCore.Manifested.Perf" />
						<EventProviderId Value="EP_Microsoft-Windows-Diagnostics-PerfTrack_1114112_4_9071_1_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Diagnostics-PerfTrack-Counters_0_0_9071_2_0_R" />
						<EventProviderId Value="EP_Microsoft-Windows-COMRuntime_3_0_9071_3_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Kernel-Prefetch_32_0_9071_4_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Immersive-Shell_2_0_9071_5_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-UserModePowerService_0_0_9071_6_0_R" />
						<EventProviderId Value="EP_Microsoft-Windows-Kernel-Pep_0_0_9071_7_0_R" />
						<EventProviderId Value="EP_Microsoft-Windows-ProcessStateManager_0_0_9071_8_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-CodeIntegrity_0_0_9071_9_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-StorDiag_2_0_9071_10_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Services_0_0_9071_11_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Services-Svchost_0_0_9071_12_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Kernel-Processor-Power_0_0_9071_13_0_R" />
						<EventProviderId Value="EP_Microsoft-WindowsPhone-ExecManLogPublisher_0_0_9071_14_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.ProcessLifetimeManager_0_0_9071_15_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Kernel-Power_164_0_9071_16_0_R" />
						<EventProviderId Value="EP_Microsoft.Windows.Kernel.Power.PowerTransitions" />
						<EventProviderId Value="EP_Microsoft-Windows-Kernel-EventTracing_64_0_9071_17_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Shell-Launcher_0_0_9071_18_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-AppModel-Exec_0_0_9071_19_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.AppLifeCycle_0_0_9071_20_0_0" />
						<EventProviderId Value="EP_TwinUITraceLogging_0_0_9071_21_0_0" />
						<EventProviderId Value="EP_Microsoft-WindowsPhone-AppPlatProvider_4243744_0_9071_22_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Desktop-ApplicationFrame_0_0_9071_23_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Desktop-ApplicationManager_0_0_9071_24_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.Desktop.Shell.ViewManagerInterop_0_0_9071_25_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.WindowsErrorReporting_0_0_9071_26_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.BrokerInfrastructure_0_0_9071_27_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Kernel-Acpi_2_4_9071_28_0_R" />
						<EventProviderId Value="EP_Microsoft.Windows.HangReporting_0_0_9071_29_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.FaultReporting_0_0_9071_30_0_0" />
						<EventProviderId Value="EP_Microsoft-WindowsPhone-CoreMessaging_4_5_9071_31_0_0" />
						<EventProviderId Value="EP_Microsoft-OneCore-MinInput_0_4_9071_32_0_0" />
						<EventProviderId Value="EP_WPR_Status_65536_0_9071_33_0_0" />
						<EventProviderId Value="EP_Microsoft-AntiMalware-Engine_0_0_9071_34_0_R" />
						<EventProviderId Value="EP_Microsoft.Windows.IoRate_0_4_9071_35_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Kernel-Process_12288_0_9071_36_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.AppLifeCycle.UI_0_0_9071_37_0_0" />
						<EventProviderId Value="EP_Microsoft.ClipC_35184372088832_0_9071_38_0_0" />
						<EventProviderId Value="EP_Microsoft.ClipSp_35184372088832_0_9071_39_0_0" />
						<EventProviderId Value="EP_Microsoft.ClipSvc_35184372088832_0_9071_40_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.LicenseManager.Telemetry_35184372088832_0_9071_41_0_0" />
						<EventProviderId Value="EP_Microsoft-WindowsPhone-CoreUIComponents_4294967295_4_9071_42_0_0" />
						<EventProviderId Value="EP_0001376b-930d-50cd-2b29-491ca938cd54_0_0_9071_43_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-AppModel-Runtime_0_5_9071_44_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.DesktopActivityModerator_0_5_9071_45_0_R" />
						<EventProviderId Value="EP_ComBaseTraceLogging_0_4_9071_46_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.ResourceManager_72057594037927940_4_9071_47_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.ResourceManager_17_4_9071_48_0_R" />
						<EventProviderId Value="EP_Microsoft.Windows.BackgroundActivityModerator_0_5_9071_50_0_R" />
					</EventProviders>
				</EventCollectorId>
			</Collectors>
		</Profile>
		<Profile Id="GTP+CPI+BAM+Defender.Verbose.File" Name="GTP+CPI+BAM+Defender" Description="GTP+CPI+BAM+Defender" LoggingMode="File" DetailLevel="Verbose">
			<ProblemCategories>
				<ProblemCategory Value="First Level Triage" />
			</ProblemCategories>
			<Collectors>
				<SystemCollectorId Value="SystemCollector_General_Mobile_+_CPI">
					<SystemProviderId Value="SystemProvider_General_Mobile_+_CPI" />
					<HardwareCounterId Value="HardwareCounter_General_Mobile_+_CPI" />
				</SystemCollectorId>
				<EventCollectorId Value="EventCollector_PerfTrack_UTC_EC_1_EC_2">
					<EventProviders>
						<EventProviderId Value="EP_Microsoft-Windows-Kernel-Memory_0_0_68_0_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Kernel-Process_16_0_68_1_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Kernel-EventTracing_48_5_4256_0_0_0" />
						<EventProviderId Value="EP_Microsoft-WindowsMobile-Splash_0_4_9070_0_0_0" />
						<EventProviderId Value="EP_Microsoft-WindowsPhone-Silverlight_0_4_9070_1_0_0" />
						<EventProviderId Value="EP_Microsoft-WindowsMobile-Compositor_0_4_9070_2_0_0" />
						<EventProviderId Value="EP_Microsoft-WindowsPhone-MobileUI_0_4_9070_3_0_0" />
						<EventProviderId Value="EP_Microsoft-WindowsPhone-Shell-Chrome_0_4_9070_4_0_0" />
						<EventProviderId Value="EP_Microsoft-WindowsMobile-UIXMobile_0_4_9070_5_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.Phone.ThemeEngine_0_0_9070_6_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-AppXDeployment-Server_0_0_9070_7_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.ApplicationModel.DesktopAppx_0_0_9070_8_S_0" />
						<EventProviderId Value="EP_bda92ae8-9f11-4d49-ba1d-a4c2abca692e_3_0_9070_9_0_0" />
						<EventProviderId Value="EP_9474a749-a98d-4f52-9f45-5b20247e4f01_3_0_9070_10_0_0" />
						<EventProviderId Value="EP_TelemetryAssert_0_5_9070_11_S_0" />
						<EventProviderId Value="EP_969e8d6b-df02-56e3-a058-ec3bef103534_0_0_9070_12_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Kernel-Processor-Power_0_4_9070_13_0_0" />
						<EventProviderId Value="EP_EventProvider_TelAssert_0_5_9070_14_S_0" />
						<EventProviderId Value="EventProvider_PerfTrack" />
						<EventProviderId Value="EventProvider_UTC" />
						<EventProviderId Value="EventProvider_InputInject" />
						<EventProviderId Value="EventProvider_TelAssert" />
						<EventProviderId Value="EP_Microsoft.Windows.Health.TestInProduction" />
						<EventProviderId Value="EP_Microsoft.Windows.Shell.AIX" />
						<EventProviderId Value="EP_Microsoft.ML.ONNXRuntime" />
						<EventProviderId Value="EP_Microsoft.Windows.Shell.Desktop.UserLogonTelemetry" />
						<EventProviderId Value="EP_Microsoft.Windows.Shell.Desktop.LogonFramework" />
						<EventProviderId Value="EP_Microsoft-Windows-Shell-Core" />
						<EventProviderId Value="EP_Microsoft-Windows-Winlogon" />
						<EventProviderId Value="EP_Microsoft.Windows.Security.Winlogon" />
						<EventProviderId Value="EP_Microsoft.Windows.UI.Logon" />
						<EventProviderId Value="EP_Microsoft-Windows-Subsys-Csr" />
						<EventProviderId Value="EP_Microsoft-Windows-Winsrv" />
						<EventProviderId Value="EP_Microsoft.Windows.Csrss.WinSrvExt" />
						<EventProviderId Value="EP_Microsoft-Windows-MPTF-MPTFPowerTrackerCore" />
					</EventProviders>
				</EventCollectorId>
				<EventCollectorId Value="EventCollector_GTP_Desktop_TEMP_EC_2_EC_4">
					<EventProviders>
						<EventProviderId Value="Microsoft.Windows.Win32kBase.Input" />
						<EventProviderId Value="Microsoft.Windows.Win32k.TraceLogging" />
						<EventProviderId Value="Microsoft-Windows-Win32k" />
						<EventProviderId Value="EP_Microsoft.Windows.SRUM.Telemetry" />
						<EventProviderId Value="Microsoft.Windows.InputCore.TraceLogging.Perf" />
						<EventProviderId Value="Microsoft.Windows.InputCore.Manifested.Perf" />
						<EventProviderId Value="EP_Microsoft-Windows-Diagnostics-PerfTrack_1114112_4_9071_1_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Diagnostics-PerfTrack-Counters_0_0_9071_2_0_R" />
						<EventProviderId Value="EP_Microsoft-Windows-COMRuntime_3_0_9071_3_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Kernel-Prefetch_32_0_9071_4_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Immersive-Shell_2_0_9071_5_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-UserModePowerService_0_0_9071_6_0_R" />
						<EventProviderId Value="EP_Microsoft-Windows-Kernel-Pep_0_0_9071_7_0_R" />
						<EventProviderId Value="EP_Microsoft-Windows-ProcessStateManager_0_0_9071_8_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-CodeIntegrity_0_0_9071_9_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-StorDiag_2_0_9071_10_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Services_0_0_9071_11_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Services-Svchost_0_0_9071_12_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Kernel-Processor-Power_0_0_9071_13_0_R" />
						<EventProviderId Value="EP_Microsoft-WindowsPhone-ExecManLogPublisher_0_0_9071_14_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.ProcessLifetimeManager_0_0_9071_15_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Kernel-Power_164_0_9071_16_0_R" />
						<EventProviderId Value="EP_Microsoft.Windows.Kernel.Power.PowerTransitions" />
						<EventProviderId Value="EP_Microsoft-Windows-Kernel-EventTracing_64_0_9071_17_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Shell-Launcher_0_0_9071_18_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-AppModel-Exec_0_0_9071_19_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.AppLifeCycle_0_0_9071_20_0_0" />
						<EventProviderId Value="EP_TwinUITraceLogging_0_0_9071_21_0_0" />
						<EventProviderId Value="EP_Microsoft-WindowsPhone-AppPlatProvider_4243744_0_9071_22_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Desktop-ApplicationFrame_0_0_9071_23_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Desktop-ApplicationManager_0_0_9071_24_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.Desktop.Shell.ViewManagerInterop_0_0_9071_25_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.WindowsErrorReporting_0_0_9071_26_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.BrokerInfrastructure_0_0_9071_27_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Kernel-Acpi_2_4_9071_28_0_R" />
						<EventProviderId Value="EP_Microsoft.Windows.HangReporting_0_0_9071_29_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.FaultReporting_0_0_9071_30_0_0" />
						<EventProviderId Value="EP_Microsoft-WindowsPhone-CoreMessaging_4_5_9071_31_0_0" />
						<EventProviderId Value="EP_Microsoft-OneCore-MinInput_0_4_9071_32_0_0" />
						<EventProviderId Value="EP_WPR_Status_65536_0_9071_33_0_0" />
						<EventProviderId Value="EP_Microsoft-AntiMalware-Engine_0_0_9071_34_0_R" />
						<EventProviderId Value="EP_Microsoft.Windows.IoRate_0_4_9071_35_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-Kernel-Process_12288_0_9071_36_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.AppLifeCycle.UI_0_0_9071_37_0_0" />
						<EventProviderId Value="EP_Microsoft.ClipC_35184372088832_0_9071_38_0_0" />
						<EventProviderId Value="EP_Microsoft.ClipSp_35184372088832_0_9071_39_0_0" />
						<EventProviderId Value="EP_Microsoft.ClipSvc_35184372088832_0_9071_40_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.LicenseManager.Telemetry_35184372088832_0_9071_41_0_0" />
						<EventProviderId Value="EP_Microsoft-WindowsPhone-CoreUIComponents_4294967295_4_9071_42_0_0" />
						<EventProviderId Value="EP_0001376b-930d-50cd-2b29-491ca938cd54_0_0_9071_43_0_0" />
						<EventProviderId Value="EP_Microsoft-Windows-AppModel-Runtime_0_5_9071_44_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.DesktopActivityModerator_0_5_9071_45_0_R" />
						<EventProviderId Value="EP_ComBaseTraceLogging_0_4_9071_46_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.ResourceManager_72057594037927940_4_9071_47_0_0" />
						<EventProviderId Value="EP_Microsoft.Windows.ResourceManager_17_4_9071_48_0_R" />
						<EventProviderId Value="EP_Microsoft.Windows.BackgroundActivityModerator_0_5_9071_50_0_R" />
					</EventProviders>
				</EventCollectorId>
			</Collectors>
		</Profile>
	</Profiles>
	<TraceMergeProperties>
		<TraceMergeProperty Id="TraceMerge_Default" Name="TraceMerge_Default">
			<FileCompression Value="true"/>
			<CustomEvents>
				<CustomEvent Value="ImageId" />
				<CustomEvent Value="BuildInfo" />
				<CustomEvent Value="VolumeMapping" />
				<CustomEvent Value="EventMetadata" />
				<CustomEvent Value="PerfTrackMetadata" />
				<CustomEvent Value="WinSAT" />
			</CustomEvents>
		</TraceMergeProperty>
	</TraceMergeProperties>
</WindowsPerformanceRecorder>