<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<WindowsPerformanceRecorder Team="FUN Power" Company="Microsoft Corporation" Copyright="Microsoft Corporation" Version="1.0">
  <Profiles>
    <SystemCollector Id="SystemCollector_General" Name="NT Kernel Logger">
      <BufferSize Value="512"/>
      <Buffers Value="80"/>
    </SystemCollector>

    <EventCollector Id="EventCollector_UtcPerf" Name="UTC Perf Collector">
      <BufferSize Value="512"/>
      <Buffers Value="80"/>
    </EventCollector>

    <!-- System Providers -->
    <SystemProvider Id="SystemProvider_General">
      <Keywords>
        <Keyword Value="CpuConfig"/>
      </Keywords>
    </SystemProvider>

    <!-- Event Providers -->
    <EventProvider Id="EventProvider_PerfTrack" Name="PerfTrack" NonPagedMemory="true" Level="4" />
    <EventProvider Id="EventProvider_UTC" Name="UTC" NonPagedMemory="true" Level="4" />
    <EventProvider Id="EventProvider_InputInject" Name="150A3791-7792-452D-858C-15D647ECB48F"/>

    <!-- Profiles -->
    <Profile Id="UtcPerf.Verbose.Memory" LoggingMode="Memory" Name="UtcPerf" Description="UTC performance capture" DetailLevel="Verbose" >
      <ProblemCategories>
        <ProblemCategory Value="First Level Triage"/>
      </ProblemCategories>
      <Collectors>
        <SystemCollectorId Value="SystemCollector_General">
          <SystemProviderId Value="SystemProvider_General"/>
        </SystemCollectorId>
        <EventCollectorId Value="EventCollector_UtcPerf">
          <EventProviders>
            <EventProviderId Value="EventProvider_PerfTrack"/>
            <EventProviderId Value="EventProvider_UTC"/>
            <EventProviderId Value="EventProvider_InputInject"/>
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Base="UtcPerf.Verbose.Memory" Id="UtcPerf.Verbose.File" LoggingMode="File" Name="UtcPerf" Description="UTC performance capture" DetailLevel="Verbose" >
    </Profile>
  </Profiles>

  <TraceMergeProperties>
    <TraceMergeProperty
        Id="TraceMerge_Default"
        Name="TraceMerge_Default"
        >
      <CustomEvents>
        <CustomEvent Value="ImageId"/>
        <CustomEvent Value="BuildInfo"/>
        <CustomEvent Value="VolumeMapping"/>
        <CustomEvent Value="EventMetadata"/>
        <CustomEvent Value="PerfTrackMetadata"/>
        <CustomEvent Value="WinSAT"/>
      </CustomEvents>
    </TraceMergeProperty>
  </TraceMergeProperties>
</WindowsPerformanceRecorder>
