<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<WindowsPerformanceRecorder
  Author="EcoSystem Performance Platform"
  Comments="Sample"
  Company="Microsoft Corporation"
  Copyright="Microsoft Corporation"
  Team="EcoSystem Performance Platform"
  Version="1.0"
  >
  <Profiles>
    <EventCollector Id="EventCollector_UserMode" Name="WPR Sample Event Collector">
      <!-- 1MB * 95 buffers = 95 MB -->
      <BufferSize Value="2048"/>
      <Buffers Value="128"/>
    </EventCollector>

    <EventProvider Id="EventProvider_E3" Name="Microsoft-Windows-Energy-Estimation-Engine" >
      <Keywords>
          <Keyword Value="EnergyEstimation"/>
        </Keywords>
        <CaptureStateOnSave>
          <Keyword Value="0xFFFFFFFF"/>
        </CaptureStateOnSave>
    </EventProvider>
    
    <EventProvider Id="EventProvider_Microsoft.Windows.SRUM.Telemetry_0_0_45" Level="0" Name="7073707a-0587-4e03-b31f-6443eb1acbcd" NonPagedMemory="true" EventKey="true">
      <Keywords>
        <Keyword Value="0x0" />
      </Keywords>
    </EventProvider>

    <!-- AI -->
    <EventProvider Id="Microsoft.Windows.AIFabric" Name="434877DC-E809-46B5-9168-38C27E6E332E"  NonPagedMemory="true" Level="5" />
    <EventProvider Id="Microsoft.Windows.AI.Platform.ScreenUnderstanding.Test" Name="8BFEFB25-345E-5DDC-45A5-D50ABA4DE264" NonPagedMemory="true" Level="5" />
    <EventProvider Id="EventProvider_OrtTraceLoggingProvider" Name="3a26b1ff-7484-7484-7484-15261f42614d" NonPagedMemory="true"  Level="5" />
	
    <!-- Thermal -->
    <EventProvider Id="Thermal1" Name="159E9C45-E250-4419-918A-D83013844013"  NonPagedMemory="true" Level="5" />
    <EventProvider Id="Thermal2" Name="c514638f-7723-485b-bcfc-96565d735d4a" NonPagedMemory="true" Level="5" />
    <EventProvider Id="Thermal3" Name="306c4e0b-e148-543d-315b-c618eb93157c" NonPagedMemory="true"  Level="5" />
    <EventProvider Id="Thermal4" Name="e8a7c168-81ee-465c-8e8e-d39a2ac1ca41" NonPagedMemory="true"  Level="5" />

    <Profile
      Description="Trace events"
      DetailLevel="Verbose"
      Id="Trace.Verbose.File"
      LoggingMode="File"
      Name="Trace"
      >
      <ProblemCategories>
        <ProblemCategory Value="First Level Triage"/>
      </ProblemCategories>
      <Collectors>
        <EventCollectorId Value="EventCollector_UserMode">
          <EventProviders>
            <EventProviderId Value="EventProvider_E3"/>
            <EventProviderId Value="EventProvider_Microsoft.Windows.SRUM.Telemetry_0_0_45" />
            <EventProviderId Value="Microsoft.Windows.AIFabric"/>
            <EventProviderId Value="Microsoft.Windows.AI.Platform.ScreenUnderstanding.Test"/>
            <EventProviderId Value="EventProvider_OrtTraceLoggingProvider" />
            <EventProviderId Value="Thermal1" />
            <EventProviderId Value="Thermal2" />
            <EventProviderId Value="Thermal3" />
            <EventProviderId Value="Thermal4" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>

    <!-- Inherit everything from above profile, just change the logging mode to memory -->
    <Profile
      Base="Trace.Verbose.File"
      Id="Trace.Verbose.Memory"
      Name="Trace"
      DetailLevel="Verbose"
      LoggingMode="Memory"
      Description="Trace events"
    />
  </Profiles>

  <TraceMergeProperties>
    <TraceMergeProperty  Id="TraceMerge_Default" Name="TraceMerge_Default" Base="">
      <CustomEvents>
        <CustomEvent Value="ImageId"/>
        <CustomEvent Value="BuildInfo"/>
        <CustomEvent Value="VolumeMapping"/>
        <CustomEvent Value="EventMetadata"/>
        <CustomEvent Value="NetworkInterface"/>
      </CustomEvents>
    </TraceMergeProperty>
  </TraceMergeProperties>

</WindowsPerformanceRecorder>
