<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<WindowsPerformanceRecorder Team="MST PnP" Company="Intel Corporation" Copyright="Intel Corporation" Version="1.0">
  <Profiles>
    <SystemCollector Id="SystemCollector_General" Name="NT Kernel Logger">
      <BufferSize Value="512"/>
      <Buffers Value="80"/>
    </SystemCollector>

    <EventCollector Id="EventCollector_BrowsingPerf" Name="Browsing Perf Collector">
      <BufferSize Value="512"/>
      <Buffers Value="80"/>
    </EventCollector>

    <!-- System Providers -->
    <SystemProvider Id="SystemProvider_General">
      <Keywords>
        <Keyword Value="CpuConfig"/>
        <Keyword Value="ProcessThread"/>
      </Keywords>
    </SystemProvider>

    <!-- Event Providers -->
    <EventProvider Id="EventProvider_Microsoft-Windows-Win32k" Name="8c416c79-d49b-4f01-a467-e56d3aa8234c" Level="4" NonPagedMemory="true">
      <Keywords>
        <Keyword Value="0x22000"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows-Dwm-Core" Name="9e9bba3c-2e38-40cb-99f4-9e8281425164" Level="4">
      <Keywords>
        <Keyword Value="0x1"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_D3D11" Name="db6f6ddb-ac77-4e88-8253-819df9bbf140" Level="6">
      <Keywords>
		<Keyword Value="0x4000000000000004"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_UTC" Name="UTC" NonPagedMemory="true" Level="4" />
    <EventProvider Id="EventProvider_BET" Name="7592876e-8266-5a0c-3f40-1a859137e93a"/>

    <!-- Profiles -->
    <Profile Id="BrowsingPerf.Verbose.Memory" LoggingMode="Memory" Name="BrowsingPerf" Description="Browsing performance capture" DetailLevel="Verbose" >
      <ProblemCategories>
        <ProblemCategory Value="First Level Triage"/>
      </ProblemCategories>
      <Collectors>
        <SystemCollectorId Value="SystemCollector_General">
          <SystemProviderId Value="SystemProvider_General"/>
        </SystemCollectorId>
        <EventCollectorId Value="EventCollector_BrowsingPerf">
          <EventProviders>
            <EventProviderId Value="EventProvider_Microsoft-Windows-Win32k"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-Dwm-Core"/>
            <EventProviderId Value="EventProvider_D3D11"/>
            <EventProviderId Value="EventProvider_UTC"/>
            <EventProviderId Value="EventProvider_BET"/>
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Base="BrowsingPerf.Verbose.Memory" Id="BrowsingPerf.Verbose.File" LoggingMode="File" Name="BrowsingPerf" Description="Browsing performance capture" DetailLevel="Verbose" >
    </Profile>
  </Profiles>

  <TraceMergeProperties>
    <TraceMergeProperty  Id="TraceMerge_Default" Name="TraceMerge_Default" Base="">
      <FileCompression Value="true"/>
      <CustomEvents>
        <CustomEvent Value="ImageId"/>
        <CustomEvent Value="BuildInfo"/>
        <CustomEvent Value="VolumeMapping"/>
        <CustomEvent Value="EventMetadata"/>
        <CustomEvent Value="PerfTrackMetadata"/>
        <CustomEvent Value="WinSAT"/>
        <CustomEvent Value="NetworkInterface"/>
      </CustomEvents>
    </TraceMergeProperty>
  </TraceMergeProperties>
</WindowsPerformanceRecorder>
