; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HOBL"
#define MyAppVersion "2026"
#define MyAppPublisher "Microsoft"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{48700B75-AB90-456E-9E29-D5089E82AE41}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
OutputDir=..\hobl_release
OutputBaseFilename=host_installer
Compression=lzma
SolidCompression=yes
SetupLogging=yes
WizardSmallImageFile="setup\src_host\H.bmp"
DisableDirPage=no
DefaultDirName="C:\hobl"
AllowRootDirectory=yes
UsePreviousAppDir=no
Uninstallable=no
CloseApplications=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Components]
Name: "Hobl"; Description: "HOBL source code v2026"; Types: Full
Name: "UI"; Description: "HOBL User Interface (latest)"; Types: Full

[Files]
Source: "*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs; Components: Hobl; Excludes: \
  ".git \
  ,.github \
  ,setup\src_dut_win\PowerShell-7.5.4-win-arm64.msi \
  ,setup\src_dut_win\PowerShell-7.5.4-win-x64.msi \
  ,setup\src_dut_win\windowsdesktop-runtime-8.0.23-win-arm64.exe \
  ,setup\src_dut_win\windowsdesktop-runtime-8.0.23-win-x64.exe \
  ,setup\src_dut_win\vc_redist.x64.exe"
Source: "setup\src_host\vc_redist.x86.exe"; DestDir: "{tmp}"; Flags: ignoreversion; Components: Hobl
Source: "setup\src_host\windowsdesktop-runtime-10.0.2-win-x86.exe"; DestDir: "{tmp}"; Flags: ignoreversion; Components: Hobl

[InstallDelete]
Type: filesandordirs; Name: "{app}";

[Run]
; Python and libraries now included in build
;Filename: "{win}\system32\cmd.exe"; WorkingDir: "{app}"; Parameters: "/C .\python_embed_install.cmd"; Flags: shellexec waituntilterminated; BeforeInstall: RestoreFolders

Filename: "{tmp}\vc_redist.x86.exe"; Parameters: "/install /quiet /norestart"; Flags: waituntilterminated; Components: Hobl
Filename: "{tmp}\windowsdesktop-runtime-10.0.2-win-x86.exe"; Parameters: "/quiet"; Flags: waituntilterminated; Components: Hobl

; Disable reporting prompt, so that full automation can be maintained in the case of any crashes
;Filename: "{win}\system32\reg.exe"; Parameters: "add ""HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting"" /f /v DontShowUI /t REG_DWORD /d 1"; Flags: waituntilterminated; Components: Hobl

; Set powershell execution policy, current user scope?
Filename: "{win}\syswow64\WindowsPowerShell\v1.0\powershell.exe"; Parameters: "set-executionpolicy unrestricted -Force"; Flags: waituntilterminated; Components: Hobl
Filename: "{win}\system32\WindowsPowerShell\v1.0\powershell.exe"; Parameters: "set-executionpolicy unrestricted -Force"; Flags: waituntilterminated; Components: Hobl

; Install HOBL UI, should this be included in build as well?
;Filename: "{win}\system32\reg.exe"; Parameters: "/?"; StatusMsg: "Running installation. Please wait."; AfterInstall: InstallUI; Components: UI

[Code]
const
  CP_UTF8 = 65001;

procedure RunEmbeddedPowerShell();
var
  PSCode, TempPSFile: string;
  ResultCode: Integer;
begin
  // Your PowerShell script as a string
  PSCode :=
    ExpandConstant('$path = "{app}\python_embed\python.exe"') + #13#10 +
    'Get-CimInstance Win32_Process | Where-Object {$_.Path -eq $path} | Stop-Process -Force';

  // Save script to a temporary file
  TempPSFile := ExpandConstant('{tmp}\kill_python.ps1');
  SaveStringToFile(TempPSFile, PSCode, False);

  // Run PowerShell with execution policy bypass
  if not Exec(
    'powershell.exe',
    '-NoProfile -ExecutionPolicy Unrestricted -File "' + TempPSFile + '"',
    '',
    SW_SHOW,
    ewWaitUntilTerminated,
    ResultCode
  ) then
  begin
    MsgBox('Failed to start PowerShell.', mbError, MB_OK);
  end
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
begin
  case CurStep of
    ssInstall:
    begin
      RunEmbeddedPowerShell();
      (*
      Exec('C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe', '-Command ''Get-CimInstance Win32_Process | Where-Object {$_.Path -eq ''''c:\hobl_26\python_embed\python.exe''''}}''; Read-Host', '', SW_SHOW, ewWaitUntilTerminated, ResultCode)
      if not Exec('C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe', '-Command ''Get-Process | Where-Object {$_.Path -like ''''*\python_embed\python.exe''''} | Stop-Process -Force''; Read-Host', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
      begin
        MsgBox('Exec failed! Error: ' + SysErrorMessage(ResultCode), mbCriticalError, MB_OK);
      end;
      *)
      (*
      RenameFile(ExpandConstant('{app}\python_embed'), ExpandConstant('{tmp}\python_embed'))
      *)
    end; 
  end;
end;

procedure RestoreFolders();
begin
  RenameFile(ExpandConstant('{tmp}\python_embed'), ExpandConstant('{app}\python_embed'))
end;

function MultiByteToWideChar(
  CodePage: UINT; dwFlags: DWORD; const lpMultiByteStr: AnsiString;
    cchMultiByte: Integer; lpWideCharStr: string; cchWideChar: Integer): Integer;
  external 'MultiByteToWideChar@kernel32.dll stdcall';  

function LoadStringFromFileInCP(
  FileName: string; var S: string; CP: Integer): Boolean;
var
  Ansi: AnsiString;
  Len: Integer;
begin
  Result := LoadStringFromFile(FileName, Ansi);
  if Result then
  begin
    Len := MultiByteToWideChar(CP, 0, Ansi, Length(Ansi), S, 0);
    SetLength(S, Len);
    MultiByteToWideChar(CP, 0, Ansi, Length(Ansi), S, Len);
  end;
end;

procedure InstallUI();
var
  ResultCode: Integer;
  Line: String;
begin
  if Exec(ExpandConstant('{cmd}'), ExpandConstant('/c powershell.exe {tmp}\host_setup.ps1 -ui'), '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
    begin
      if not (ResultCode = 0) then begin
        MsgBox('Error! ResultCode is ' + IntToStr(ResultCode), mbCriticalError, MB_OK);
        if LoadStringFromFileInCP('c:\temp\host_setup.log', Line, CP_UTF8) then begin
          MsgBox(Line, mbInformation, MB_OK);
        end;
      end;
    end
  else
    begin
      MsgBox('Exec failed! Error: ' + SysErrorMessage(ResultCode), mbCriticalError, MB_OK);
    end;
end;
