; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "host_setup"
#define MyAppVersion "2026.0"
#define MyAppPublisher "Microsoft"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{48700B75-AB90-456E-9E29-D5089E82AE41}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
CreateAppDir=no
OutputDir=..\..
OutputBaseFilename=host_setup
Compression=lzma
SolidCompression=yes
SetupLogging=yes
WizardSmallImageFile="H.bmp"
LicenseFile=eula.rtf
WizardSizePercent=120

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Components]
Name: "Framework"; Description: "HOBL test framework"; Types: Full;
Name: "UI"; Description: "User interface for executing, monitoring, and analyzing tests"; Types: Full;

[Run]
Filename: "{win}\syswow64\WindowsPowerShell\v1.0\powershell.exe"; Parameters: "set-executionpolicy unrestricted -Force"; Flags: shellexec waituntilterminated
Filename: "{win}\system32\WindowsPowerShell\v1.0\powershell.exe"; Parameters: "set-executionpolicy unrestricted -Force"; Flags: shellexec waituntilterminated
Filename: "{win}\syswow64\WindowsPowerShell\v1.0\powershell.exe"; Parameters: "Unblock-File -Path {src}\setup_src\src_host\host_setup.ps1"; Flags: shellexec waituntilterminated
Filename: "{win}\system32\WindowsPowerShell\v1.0\powershell.exe"; Parameters: "Unblock-File -Path {src}\setup_src\src_host\host_setup.ps1"; Flags: shellexec waituntilterminated
Filename: "{win}\system32\reg.exe"; Parameters: "/?"; StatusMsg: "Running installation. Please wait."; AfterInstall: ExecuteRealProgram

[Code]
const
  CP_UTF8 = 65001;

function MultiByteToWideChar(
  CodePage: UINT; dwFlags: DWORD; const lpMultiByteStr: AnsiString;
    cchMultiByte: Integer; lpWideCharStr: string; cchWideChar: Integer): Integer;
  external 'MultiByteToWideChar@kernel32.dll stdcall';  

function LoadStringFromFileInCP(
  FileName: string; var S: string; CP: Integer): Boolean;
var
  Ansi: AnsiString;
  Len: Integer;
begin
  Result := LoadStringFromFile(FileName, Ansi);
  if Result then
  begin
    Len := MultiByteToWideChar(CP, 0, Ansi, Length(Ansi), S, 0);
    SetLength(S, Len);
    MultiByteToWideChar(CP, 0, Ansi, Length(Ansi), S, Len);
  end;
end;

function LoadStringsFromFileInCP(
  FileName: string; Strings: TStrings; CP: Integer): Boolean;
var
  S: string;
begin
  Result := LoadStringFromFileInCP(FileName, S, CP);
  if Result then Strings.Text := S;
end;

procedure ShowScrollableMessage(const ACaption, AText: String);
var
  Form: TForm;
  Memo: TMemo;
  OKButton: TButton;
begin
  // Create the form
  Form := CreateCustomForm(ScaleX(500), ScaleY(400), False, False);
  try
    Form.Caption := ACaption;
    Form.Position := poScreenCenter;
    Form.BorderStyle := bsDialog;

    // Create the memo (scrollable text area)
    Memo := TMemo.Create(Form);
    Memo.Parent := Form;
    Memo.Left := ScaleX(10);
    Memo.Top := ScaleY(10);
    Memo.Width := Form.ClientWidth - ScaleX(20);
    Memo.Height := Form.ClientHeight - ScaleY(60);
    Memo.ScrollBars := ssVertical; // vertical scrollbar
    Memo.ReadOnly := True;
    Memo.WordWrap := True;
    Memo.Text := AText;

    // Create the OK button
    OKButton := TButton.Create(Form);
    OKButton.Parent := Form;
    OKButton.Caption := 'OK';
    OKButton.ModalResult := mrOk;
    OKButton.Left := (Form.ClientWidth - OKButton.Width) div 2;
    OKButton.Top := Form.ClientHeight - ScaleY(40);

    // Show the form modally
    Form.ShowModal;
  finally
    Form.Free;
  end;
end;

procedure ExecuteRealProgram();
var
  ResultCode: Integer;
  Args: String;
  Line: String;
begin
  Args := '';
  if WizardIsComponentSelected('Framework') then
    begin
      Args := '-framework';
    end;
  if WizardIsComponentSelected('UI') then
    begin
      Args := Args + ' -ui';
    end;
  if Exec(ExpandConstant('{cmd}'), ExpandConstant('/c powershell.exe {src}\setup_src\src_host\host_setup.ps1 ') + Args, '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
    begin
      if not (ResultCode = 0) then begin
        MsgBox('Error! ResultCode is ' + IntToStr(ResultCode), mbCriticalError, MB_OK);
        if LoadStringFromFileInCP('c:\temp\host_setup.log', Line, CP_UTF8) then begin
          ShowScrollableMessage('Log Output', Line);
        end;
      end;
    end
  else
    begin
      MsgBox('Exec failed! Error: ' + SysErrorMessage(ResultCode), mbCriticalError, MB_OK);
    end;
end;



